PORT=3000
NODE_ENV="local"
SALT_ROUND=10
SECKERT_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjExODEyNywiaWF0IjoxNzEyMTE4MTI3fQ.7pBireSfgRaE1ttIYbRSaDTZynMd38U3xAaseHzbxEg"
ACCESS_TOKEN_EXPIRE="3h"
REFRESH_TOKEN_EXPIRE="7days"